3^2=>{1,2},e=4
4^2=>{1,2,3},e=2
5^2=>{3,4},e=0
6^2=>{2,3,5},e=-2
7^2=>{2,3,6},e=0
8^2=>{2,3,4,6},e=-1
9^2=>{2,4,5,6},e=0
10^2=>{1,3,4,5,7},e=0
11^2=>{1,2,4,6,8},e=0
12^2=>{1,2,3,7,9},e=0
13^2=>{2,4,6,7,8},e=0
14^2=>{1,2,3,4,6,7,9},e=0
15^2=>{3,4,6,8,10},e=0
16^2=>{1,3,4,6,7,8,9},e=0
17^2=>{1,2,3,4,5,7,8,11},e=0
18^2=>{1,2,3,4,7,8,9,10},e=0
19^2=>{1,2,4,5,7,8,9,11},e=0
20^2=>{1,2,3,4,6,7,8,10,11},e=0
21^2=>{2,3,4,5,6,7,9,10,11},e=0
22^2=>{1,2,4,5,7,8,9,10,12},e=0
23^2=>{1,2,3,4,5,6,7,8,9,10,12},e=0
24^2=>{2,4,5,6,7,9,10,11,12},e=0
25^2=>{1,2,3,4,6,7,8,9,10,11,12},e=0
26^2=>{2,3,4,6,7,8,9,10,11,14},e=0
27^2=>{1,2,4,5,6,7,8,10,11,12,13},e=0
28^2=>{2,4,6,7,8,9,10,11,12,13},e=0
29^2=>{3,4,5,6,7,8,9,10,11,12,14},e=0
30^2=>{1,2,4,6,7,8,10,11,12,13,14},e=0
31^2=>{3,4,5,6,8,9,10,11,12,13,14},e=0
32^2=>{1,3,5,6,7,8,9,10,11,12,13,15},e=0
33^2=>{3,4,6,7,8,9,10,12,13,14,15},e=0
34^2=>{1,3,5,6,7,9,10,11,12,13,14,15},e=0
35^2=>{2,4,5,7,8,9,10,11,12,13,14,16},e=0
36^2=>{1,3,4,5,6,7,8,9,10,11,12,13,15,16},e=0
37^2=>{1,2,3,5,6,7,8,9,10,11,13,14,15,17},e=0
38^2=>{1,2,3,5,7,8,9,10,11,12,13,14,15,16},e=0
39^2=>{4,6,7,8,9,10,11,12,13,14,16,17},e=0
40^2=>{1,2,3,5,6,7,8,9,10,11,12,14,15,16,17},e=0
41^2=>{1,3,4,5,6,7,8,9,11,12,13,14,15,16,17},e=0
42^2=>{3,5,6,7,8,9,10,11,12,13,14,15,16,17},e=0
43^2=>{1,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18},e=0
