2^3=>{1},e=7
3^3=>{2,1},e=18
4^3=>{3,2,1},e=28
5^3=>{4,3,2,1},e=25
6^3=>{5,4,3},e=0
7^3=>{6,5,1},e=1
8^3=>{7,5,3,2,1},e=8
9^3=>{8,6,1},e=0
10^3=>{8,7,5,3},e=-7
11^3=>{9,8,4,3},e=-1
12^3=>{10,8,6},e=0
13^3=>{12,7,5,1},e=0
14^3=>{13,8,3,2},e=0
15^3=>{14,7,6,4,2},e=0
16^3=>{14,10,7,2,1},e=0
17^3=>{12,11,10,9,5},e=0
18^3=>{16,12,2},e=0
19^3=>{18,10,3},e=0
20^3=>{17,14,7},e=0
21^3=>{20,9,7,5,4},e=0
22^3=>{19,12,11,9,1},e=0
23^3=>{18,15,14,6},e=0
24^3=>{20,16,12},e=0
25^3=>{22,17,4},e=0
26^3=>{24,14,10,2},e=0
27^3=>{24,18,3},e=0
28^3=>{21,19,18},e=0
