2^4=>{1},e=15
3^4=>{2,1},e=64
4^4=>{3,2,1},e=158
5^4=>{4,3,2,1},e=271
6^4=>{5,4,3,2,1},e=317
7^4=>{6,5,4,3,2,1},e=126
8^4=>{7,6,4,3,2,1},e=45
9^4=>{8,7,3},e=-17
10^4=>{9,7,5,4,3,2,1},e=59
11^4=>{9,8,7,6,4,2,1},e=14
12^4=>{10,9,8,3},e=-2
13^4=>{12,8,7,6,2,1},e=15
14^4=>{12,11,7,5,2},e=-3
15^4=>{14,9,8,6,4},e=0
16^4=>{15,11,4,2},e=-2
17^4=>{14,12,10,9,8,7,6,2},e=-1
18^4=>{15,14,11,6},e=-2
19^4=>{16,13,12,10,8,6,3,2},e=-1
20^4=>{18,13,12,8,6,4,3},e=-2
21^4=>{18,15,12,10,8,7,6,4,3,2},e=-2
22^4=>{18,16,14,12,7,6,5,4,2},e=-2
23^4=>{21,14,12,11,10,6,4,2},e=-1
24^4=>{23,15,6,2},e=-2
25^4=>{21,20,12,10,8,6,2},e=0
26^4=>{22,18,17,13,8,6,4,2},e=-2
27^4=>{24,18,15,14,8,6,4},e=0
28^4=>{22,21,18,16,10,8,6,2},e=-1
